# AI-Assistant-Plus

./: .gitignore  README.md  pom.xml
run/: auto-run.bat  auto-run.sh
src/main/java/lk/eternal/ai/: Application.java
src/main/java/lk/eternal/ai/config/: Config.java  GlobalExceptionHandler.java  JobConfig.java  WebConfig.java
src/main/java/lk/eternal/ai/controller/: LKController.java  PoeController.java  UserController.java
src/main/java/lk/eternal/ai/domain/: BaseEntity.java  User.java
src/main/java/lk/eternal/ai/domain/converter/: ListConverter.java  MapConverter.java  MessageListConverter.java
src/main/java/lk/eternal/ai/dto/req/: AppReq.java  Function.java  GPTReq.java  GeminiReq.java  Message.java  Parameter.java  Parameters.java  PoeReq.java  Properties.java  QuestionReq.java  RegisterLoginReq.java  Req.java  Tool.java
src/main/java/lk/eternal/ai/dto/resp/: ChatCompletion.java  ChatResp.java  Error.java  GPTResp.java  GeminiResp.java  PluginResp.java  PoeEventResp.java  SearchResponse.java  UserResp.java
src/main/java/lk/eternal/ai/exception/: ApiUnauthorizedException.java  ApiValidationException.java  GPTException.java
src/main/java/lk/eternal/ai/handller/: ApiHandler.java  PoeHandler.java  ResourceHandler.java
src/main/java/lk/eternal/ai/job/: AutoDeleteUserJob.java
src/main/java/lk/eternal/ai/model/: BaseToolModel.java  CmdModel.java  CmdPluginModel.java  CmdToolModel.java  FormatPluginModel.java  FormatToolModel.java  Model.java  NativeToolModel.java  NoneModel.java  NoneToolModel.java  PluginModel.java  PromptModel.java  PromptPluginModel.java  ToolModel.java  ToolPluginModel.java
src/main/java/lk/eternal/ai/model/ai/: AiModel.java  ChatGPT3_5AiModel.java  ChatGPT4AiModel.java  ChatGPTAiModel.java  GeminiAiModel.java  TongYiQianWenAiModel.java
src/main/java/lk/eternal/ai/model/plugin/: BasePluginModel.java  CmdPluginModel.java  FormatPluginModel.java  NativePluginModel.java  NonePluginModel.java  PluginModel.java
src/main/java/lk/eternal/ai/model/tool/: BaseToolModel.java  CmdToolModel.java  FormatToolModel.java  NativeToolModel.java  NoneToolModel.java  ToolModel.java
src/main/java/lk/eternal/ai/plugin/: CalcPlugin.java  CmdPlugin.java  DbPlugin.java  GoogleSearchPlugin.java  HttpPlugin.java  Plugin.java  SshPlugin.java
src/main/java/lk/eternal/ai/repository/: UserRepository.java
src/main/java/lk/eternal/ai/service/: AiModel.java  CalcService.java  ChatGPT3_5AiModel.java  ChatGPT3_5Service.java  ChatGPT4AiModel.java  ChatGPT4Service.java  ChatGPTAiModel.java  ChatGPTService.java  GPTService.java  GeminiAiModel.java  HttpService.java  Service.java  SqlService.java  TongYiQianWenAiModel.java  TongYiQianWenService.java  UserService.java
src/main/java/lk/eternal/ai/util/: Assert.java  ContentTypeUtil.java  Mapper.java  PasswordUtil.java  SessionUtil.java  TryUtils.java
src/main/resources/: LK.html  application.properties  log4j2.xml
src/main/resources/static/: index.css  index.html  index.js
src/main/resources/static/script/: index.js
src/main/resources/static/style/: index.css
src/test/java/lk/eternal/ai/domain/: UserTest.java
