server.port=80

spring.datasource.url=jdbc:sqlite:ai.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

app.security.password.secret=

openai.url=
openai.key=

google.gemini.key=

tyqw.key=

google.search.key=
google.search.cx=

proxy.url=
proxy.port=

poe.token=

api.allowed_origins=