server.port=80

openai.url=
openai.key=

google.gemini.key=

tyqw.key=

google.search.key=
google.search.cx=

db.url=
db.username=
db.password=

ssh.host=
ssh.port=
ssh.username=
ssh.password=

proxy.url=
proxy.port=

poe.token=

api.allowed_origins=