openai.url=https://api.openai.com/v1/chat/completions
openai.key=test

db.url=jdbc:postgresql://localhost:5432/test
db.username=test
db.password=test

google.key=
google.search.cx=

proxy.url=
proxy.port=

tyqw.key=

ssh.host=
ssh.port=
ssh.username=
ssh.password=

google.ai.url=
google.ai.key=

poe.token=

api.allowed_origins=